# adm_infomrn

./: .gitignore  README.md  pom.xml  run.ps1
WsdlDefinitions/MrnInfo/wsdl/: definitorio.xsd  esitoServizi.xsd  infomrn.wsdl
certificates/max/: AgenziaDoganeMonopoli.p12
src/main/java/com/edi/service/: App.java  MrnInfo.java  PasswordCallback.java
src/test/java/com/edi/service/: AppTest.java
